.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-right {
  width: 0.947265625em;
}

.icon-chevron-down {
  width: 0.9521484375em;
}

.icon-facebook {
  width: 0.9521484375em;
}

.icon-instagram {
  width: 0.9521484375em;
}

.icon-lock-02 {
  width: 0.9599609375em;
}

.icon-mail-01 {
  width: 0.9599609375em;
}

.icon-trash_can {
  width: 0.9091796875em;
}

.icon-twitter {
  width: 1.1767578125em;
}

.icon-user-01 {
  width: 0.9599609375em;
}

.icon-X {
  width: 0.9521484375em;
}

.icon-youtube {
  width: 1.3330078125em;
}
