<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 30 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1895" d="M4.632 16h16.842"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1895" d="M15.158 7.158l8.842 8.842-8.842 8.842"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 30 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0476" d="M22.857 12.19l-7.619 7.619-7.619-7.619"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M16 29.333c7.364 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333c-7.364 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M16 8v8l5.333 2.667"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 30 32">
<path d="M30.476 16.092c0-8.466-6.823-15.33-15.238-15.33s-15.238 6.864-15.238 15.33c0 7.651 5.571 13.994 12.857 15.145v-10.712h-3.87v-4.433h3.87v-3.377c0-3.841 2.276-5.965 5.756-5.965 1.667 0 3.412 0.3 3.412 0.3v3.773h-1.922c-1.892 0-2.484 1.181-2.484 2.395v2.874h4.226l-0.675 4.433h-3.55v10.713c7.286-1.15 12.857-7.493 12.857-15.146z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 30 32">
<path d="M21.587 3.301c1.683 0.005 3.295 0.676 4.484 1.865s1.86 2.802 1.865 4.484v12.698c-0.005 1.683-0.676 3.295-1.865 4.484s-2.802 1.86-4.484 1.865h-12.698c-1.682-0.005-3.295-0.676-4.484-1.865s-1.86-2.802-1.865-4.484v-12.698c0.005-1.682 0.676-3.295 1.865-4.484s2.802-1.86 4.484-1.865h12.698zM21.587 0.762h-12.698c-4.889 0-8.889 4-8.889 8.889v12.698c0 4.889 4 8.889 8.889 8.889h12.698c4.889 0 8.889-4 8.889-8.889v-12.698c0-4.889-4-8.889-8.889-8.889z"></path>
<path d="M23.492 9.654c-0.377 0-0.745-0.112-1.058-0.321s-0.557-0.507-0.702-0.855-0.182-0.731-0.108-1.101c0.074-0.369 0.255-0.709 0.521-0.975s0.606-0.448 0.975-0.521c0.369-0.074 0.752-0.036 1.101 0.108s0.645 0.388 0.855 0.702c0.209 0.313 0.321 0.681 0.321 1.058 0.001 0.25-0.048 0.498-0.144 0.73s-0.236 0.442-0.413 0.619c-0.177 0.177-0.387 0.317-0.619 0.413s-0.479 0.144-0.73 0.144zM15.238 10.923c1.005 0 1.987 0.298 2.822 0.856s1.486 1.351 1.871 2.28c0.384 0.928 0.485 1.95 0.289 2.935s-0.68 1.89-1.39 2.601c-0.71 0.71-1.615 1.194-2.601 1.39s-2.007 0.096-2.935-0.289-1.722-1.036-2.28-1.871c-0.558-0.835-0.856-1.817-0.856-2.822 0.001-1.347 0.537-2.638 1.489-3.59s2.243-1.488 3.59-1.489zM15.238 8.384c-1.507 0-2.98 0.447-4.233 1.284s-2.229 2.027-2.806 3.419c-0.577 1.392-0.728 2.924-0.434 4.402s1.020 2.835 2.085 3.901c1.066 1.065 2.423 1.791 3.901 2.085s3.010 0.143 4.402-0.434c1.392-0.577 2.582-1.553 3.419-2.806s1.284-2.726 1.284-4.233c0-2.021-0.803-3.959-2.232-5.387s-3.367-2.232-5.387-2.232z"></path>
</symbol>
<symbol id="icon-lock-02" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M21.76 14.72v-3.84c0-3.535-2.865-6.4-6.4-6.4s-6.4 2.865-6.4 6.4v3.84M9.984 27.52h10.752c2.151 0 3.226 0 4.047-0.419 0.723-0.368 1.31-0.956 1.678-1.678 0.419-0.822 0.419-1.897 0.419-4.047v-0.512c0-2.151 0-3.226-0.419-4.047-0.368-0.723-0.956-1.31-1.678-1.678-0.822-0.419-1.897-0.419-4.047-0.419h-10.752c-2.151 0-3.226 0-4.047 0.419-0.723 0.368-1.31 0.956-1.678 1.678-0.419 0.822-0.419 1.897-0.419 4.047v0.512c0 2.151 0 3.226 0.419 4.047 0.368 0.723 0.956 1.31 1.678 1.678 0.821 0.419 1.897 0.419 4.047 0.419z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M3.201 3.309v5.817c0 1.661 0.725 3.132 1.848 4.083 0.549 0.465 0.912 1.094 0.912 1.791v9.71c0 1.079 0.928 1.956 2.071 1.956s2.071-0.876 2.071-1.956v-9.71c0-0.697 0.363-1.326 0.912-1.791 1.124-0.952 1.848-2.422 1.848-4.083v0"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M8.031 9.718v-6.519"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1818" d="M26.667 4.571c0-0.72-0.618-1.304-1.38-1.304h-1.38c-2.287 0-4.141 1.751-4.141 3.911v7.822c0 1.7 1.155 3.133 2.761 3.671v6.039c0 1.079 0.928 1.956 2.071 1.956s2.071-0.876 2.071-1.956v-20.14z"></path>
</symbol>
<symbol id="icon-mail-01" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M2.56 9.6l10.451 7.316c0.846 0.593 1.27 0.889 1.73 1.003 0.407 0.101 0.832 0.101 1.238 0 0.46-0.115 0.883-0.411 1.73-1.003l10.451-7.316M8.704 26.24h13.312c2.151 0 3.226 0 4.047-0.419 0.723-0.368 1.31-0.956 1.678-1.678 0.419-0.822 0.419-1.897 0.419-4.047v-8.192c0-2.151 0-3.226-0.419-4.047-0.368-0.723-0.956-1.31-1.678-1.678-0.822-0.419-1.897-0.419-4.047-0.419h-13.312c-2.151 0-3.226 0-4.047 0.419-0.723 0.368-1.31 0.956-1.678 1.678-0.419 0.821-0.419 1.897-0.419 4.047v8.192c0 2.151 0 3.226 0.419 4.047 0.368 0.723 0.956 1.31 1.678 1.678 0.821 0.419 1.897 0.419 4.047 0.419z"></path>
</symbol>
<symbol id="icon-Minus" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M5 16h22"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4471" d="M2.355 25.551c0.086-0.778 0.13-1.168 0.247-1.531 0.104-0.323 0.252-0.63 0.439-0.913 0.211-0.319 0.487-0.596 1.041-1.15l19.369-19.369c1.646-1.646 4.315-1.646 5.961 0v0c1.646 1.646 1.646 4.315 0 5.961l-19.369 19.369c-0.554 0.554-0.831 0.831-1.15 1.041-0.283 0.187-0.59 0.334-0.913 0.439-0.364 0.118-0.753 0.161-1.531 0.248l-4.606 0.512 0.512-4.606z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M5 16h22"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3" d="M16 5v22"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M28 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-trash_can" viewBox="0 0 29 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M20.364 7.273v-1.164c0-1.629 0-2.444-0.317-3.066-0.279-0.547-0.724-0.992-1.271-1.271-0.622-0.317-1.437-0.317-3.066-0.317h-2.327c-1.629 0-2.444 0-3.066 0.317-0.547 0.279-0.992 0.724-1.271 1.271-0.317 0.622-0.317 1.437-0.317 3.066v1.164M11.636 15.273v7.273M17.455 15.273v7.273M1.455 7.273h26.182M24.727 7.273v16.291c0 2.444 0 3.666-0.476 4.599-0.418 0.821-1.086 1.489-1.907 1.907-0.934 0.476-2.155 0.476-4.599 0.476h-6.4c-2.444 0-3.666 0-4.599-0.476-0.821-0.418-1.489-1.086-1.907-1.907-0.476-0.934-0.476-2.155-0.476-4.599v-16.291"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 38 32">
<path d="M37.647 4.51c-1.412 0.614-2.906 1.018-4.435 1.2 1.607-0.941 2.815-2.436 3.398-4.204-1.519 0.888-3.179 1.512-4.907 1.843-0.728-0.763-1.603-1.369-2.573-1.783s-2.013-0.626-3.067-0.624c-4.268 0-7.722 3.404-7.722 7.6-0.003 0.584 0.064 1.166 0.199 1.733-3.061-0.143-6.058-0.924-8.799-2.292s-5.167-3.293-7.122-5.653c-0.686 1.156-1.049 2.475-1.050 3.82 0 2.635 1.375 4.965 3.451 6.329-1.23-0.029-2.435-0.355-3.512-0.949v0.094c0 3.686 2.667 6.753 6.196 7.451-0.664 0.177-1.348 0.267-2.034 0.267-0.487 0.001-0.974-0.047-1.452-0.141 0.981 3.019 3.837 5.216 7.22 5.278-2.749 2.118-6.123 3.263-9.594 3.255-0.616-0.001-1.231-0.038-1.843-0.11 3.53 2.254 7.634 3.447 11.823 3.435 14.224 0 21.995-11.584 21.995-21.631 0-0.329-0.008-0.659-0.024-0.98 1.508-1.073 2.813-2.406 3.853-3.937z"></path>
</symbol>
<symbol id="icon-user-01" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.56" d="M25.6 27.52c0-1.786 0-2.679-0.22-3.406-0.496-1.636-1.777-2.917-3.413-3.413-0.727-0.22-1.62-0.22-3.406-0.22h-6.4c-1.786 0-2.679 0-3.406 0.22-1.636 0.496-2.917 1.777-3.413 3.413-0.22 0.727-0.22 1.62-0.22 3.406M21.12 10.24c0 3.181-2.579 5.76-5.76 5.76s-5.76-2.579-5.76-5.76c0-3.181 2.579-5.76 5.76-5.76s5.76 2.579 5.76 5.76z"></path>
</symbol>
<symbol id="icon-X" viewBox="0 0 30 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M23.81 7.429l-17.143 17.143"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M23.81 24.571l-17.143-17.143"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 43 32">
<path d="M42.393 7.066c0-3.75-2.759-6.766-6.167-6.766-4.617-0.216-9.326-0.299-14.138-0.299h-1.5c-4.801 0-9.518 0.083-14.135 0.3-3.4 0-6.159 3.033-6.159 6.783-0.208 2.966-0.297 5.932-0.292 8.899-0.008 2.967 0.086 5.936 0.283 8.908 0 3.75 2.759 6.791 6.159 6.791 4.851 0.225 9.826 0.325 14.885 0.317 5.067 0.017 10.029-0.089 14.885-0.317 3.409 0 6.167-3.042 6.167-6.791 0.2-2.975 0.292-5.942 0.284-8.916 0.019-2.967-0.072-5.936-0.272-8.908zM17.253 24.157v-16.375l12.085 8.183-12.085 8.191z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-02"><use xlink:href="#icon-lock-02"></use></svg><span class="name"> icon-lock-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-01"><use xlink:href="#icon-mail-01"></use></svg><span class="name"> icon-mail-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Minus"><use xlink:href="#icon-Minus"></use></svg><span class="name"> icon-Minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash_can"><use xlink:href="#icon-trash_can"></use></svg><span class="name"> icon-trash_can</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-01"><use xlink:href="#icon-user-01"></use></svg><span class="name"> icon-user-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-X"><use xlink:href="#icon-X"></use></svg><span class="name"> icon-X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
